references.bib (before)

@article{peng2011,
	title = {Reproducible Research in Computational Science},
	author = {Peng, Roger D.},
	year = {2011},
	month = {12},
	date = {2011-12-02},
	journal = {Science (New York, N.y.)},
	pages = {1226--1227},
	volume = {334},
	number = {6060},
	doi = {10.1126/science.1213847},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3383002/},
	note = {866 citations (Crossref) [2024-06-09]
PMID: 22144613
PMCID: PMC3383002}
}

@article{lovelace2021,
	title = {Open source tools for geographic analysis in transport planning},
	author = {Lovelace, Robin},
	year = {2021},
	month = {01},
	date = {2021-01-16},
	journal = {Journal of Geographical Systems},
	doi = {10.1007/s10109-020-00342-2},
	url = {https://doi.org/10.1007/s10109-020-00342-2},
	note = {Citation Key: lovelace{\_}open{\_}2021},
	langid = {en}
}

@article{peng2011,
	title = {Reproducible Research in Computational Science},
	author = {Peng, Roger D.},
	year = {2011},
	month = {12},
	date = {2011-12-02},
	journal = {Science (New York, N.y.)},
	pages = {1226--1227},
	volume = {334},
	number = {6060},
	doi = {10.1126/science.1213847},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3383002/},
	note = {866 citations (Crossref) [2024-06-09]
PMID: 22144613
PMCID: PMC3383002}
}

@article{nezhurina,
	title = {Alice in Wonderland: Simple Tasks Showing Complete Reasoning Breakdown in State-Of-the-Art Large Language Models},
	author = {Nezhurina, Marianna and Cipolina-Kun, Lucia and Cherti, Mehdi and Jitsev, Jenia},
	langid = {en}
}

@article{lovelace2022,
	title = {ClockBoard: A zoning system for urban analysis},
	author = {Lovelace, Robin and Tennekes, Martijn and Carlino, Dustin},
	year = {2022},
	month = {06},
	date = {2022-06-20},
	journal = {Journal of Spatial Information Science},
	pages = {63--85},
	number = {24},
	doi = {10.5311/JOSIS.2022.24.172},
	url = {https://josis.org/index.php/josis/article/view/172},
	note = {Number: 24
Citation Key: lovelace{\_}clockboard{\_}2022},
	langid = {en}
}

@inproceedings{gupta2021,
	title = {2021 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
	author = {Gupta, Udit and Kim, Young Geun and Lee, Sylvia and Tse, Jordan and Lee, Hsien-Hsin S. and Wei, Gu-Yeon and Brooks, David and Wu, Carole-Jean},
	year = {2021},
	month = {02},
	date = {2021-02},
	pages = {854--867},
	doi = {10.1109/HPCA51647.2021.00076},
	url = {https://ieeexplore.ieee.org/document/9407142},
	note = {30 citations (Crossref) [2024-06-10]
ISSN: 2378-203X}
}

@book{boyce2015,
	title = {Forecasting Urban Travel: Past, Present and Future},
	author = {Boyce, David E. and Williams, Huw C. W. L.},
	year = {2015},
	month = {02},
	date = {2015-02-27},
	publisher = {Edward Elgar Publishing},
	note = {Citation Key: boyce{\_}forecasting{\_}2015},
	langid = {en}
}

@article{raff,
	title = {Does the Market of Citations Reward Reproducible Work?},
	author = {Raff, Edward},
	langid = {en}
}

@inproceedings{raff2023,
	title = {Does the Market of Citations Reward Reproducible Work?},
	author = {Raff, Edward},
	year = {2023},
	month = {06},
	date = {2023-06-28},
	publisher = {Association for Computing Machinery},
	pages = {89{\textendash}96},
	series = {ACM REP '23},
	doi = {10.1145/3589806.3600041},
	url = {https://doi.org/10.1145/3589806.3600041},
	note = {0 citations (Crossref) [2024-06-10]},
	address = {New York, NY, USA}
}

@article{lovelace2022a,
	title = {Jittering: A Computationally Efficient Method for Generating Realistic Route Networks from Origin-Destination Data},
	author = {Lovelace, Robin and {Félix}, Rosa and Carlino, Dustin},
	year = {2022},
	month = {04},
	date = {2022-04-08},
	journal = {Findings},
	pages = {33873},
	doi = {10.32866/001c.33873},
	url = {https://findingspress.org/article/33873-jittering-a-computationally-efficient-method-for-generating-realistic-route-networks-from-origin-destination-data},
	note = {Publisher: Findings Press
Citation Key: lovelace{\_}jittering{\_}2022b},
	langid = {en}
}

@article{lovelace2020,
	title = {Open access transport models: A leverage point in sustainable transport planning},
	author = {Lovelace, Robin and Parkin, John and Cohen, Tom},
	year = {2020},
	month = {10},
	date = {2020-10-01},
	journal = {Transport Policy},
	pages = {47--54},
	volume = {97},
	doi = {10.1016/j.tranpol.2020.06.015},
	url = {http://www.sciencedirect.com/science/article/pii/S0967070X19302781},
	note = {tex.ids: lovelace{\_}open{\_}2020a
Citation Key: lovelace{\_}open{\_}2020},
	langid = {en}
}

@article{semieniuk2022,
	title = {Stranded fossil-fuel assets translate to major losses for investors in advanced economies},
	author = {Semieniuk, Gregor and Holden, Philip B. and Mercure, Jean-Francois and Salas, Pablo and Pollitt, Hector and Jobson, Katharine and Vercoulen, Pim and Chewpreecha, Unnada and Edwards, Neil R. and {Viñuales}, Jorge E.},
	year = {2022},
	month = {06},
	date = {2022-06},
	journal = {Nature Climate Change},
	pages = {532--538},
	volume = {12},
	number = {6},
	doi = {10.1038/s41558-022-01356-y},
	url = {https://www.nature.com/articles/s41558-022-01356-y},
	note = {43 citations (Crossref) [2023-10-31]
Number: 6
Publisher: Nature Publishing Group},
	langid = {en}
}

references.bib (after)

@article{peng2011,
	title = {Reproducible Research in Computational Science},
	author = {Peng, Roger D.},
	year = {2011},
	month = {12},
	date = {2011-12-02},
	journal = {Science (New York, N.y.)},
	pages = {1226--1227},
	volume = {334},
	number = {6060},
	doi = {10.1126/science.1213847},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3383002/},
	note = {866 citations (Crossref) [2024-06-09]
PMID: 22144613
PMCID: PMC3383002}
}

@article{lovelace2021,
	title = {Open source tools for geographic analysis in transport planning},
	author = {Lovelace, Robin},
	year = {2021},
	month = {01},
	date = {2021-01-16},
	journal = {Journal of Geographical Systems},
	doi = {10.1007/s10109-020-00342-2},
	url = {https://doi.org/10.1007/s10109-020-00342-2},
	note = {Citation Key: lovelace{\_}open{\_}2021},
	langid = {en}
}

@article{peng2011,
	title = {Reproducible Research in Computational Science},
	author = {Peng, Roger D.},
	year = {2011},
	month = {12},
	date = {2011-12-02},
	journal = {Science (New York, N.y.)},
	pages = {1226--1227},
	volume = {334},
	number = {6060},
	doi = {10.1126/science.1213847},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3383002/},
	note = {866 citations (Crossref) [2024-06-09]
PMID: 22144613
PMCID: PMC3383002}
}

@article{nezhurina,
	title = {Alice in Wonderland: Simple Tasks Showing Complete Reasoning Breakdown in State-Of-the-Art Large Language Models},
	author = {Nezhurina, Marianna and Cipolina-Kun, Lucia and Cherti, Mehdi and Jitsev, Jenia},
	langid = {en}
}

@article{lovelace2022,
	title = {ClockBoard: A zoning system for urban analysis},
	author = {Lovelace, Robin and Tennekes, Martijn and Carlino, Dustin},
	year = {2022},
	month = {06},
	date = {2022-06-20},
	journal = {Journal of Spatial Information Science},
	pages = {63--85},
	number = {24},
	doi = {10.5311/JOSIS.2022.24.172},
	url = {https://josis.org/index.php/josis/article/view/172},
	note = {Number: 24
Citation Key: lovelace{\_}clockboard{\_}2022},
	langid = {en}
}

@inproceedings{gupta2021,
	title = {2021 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
	author = {Gupta, Udit and Kim, Young Geun and Lee, Sylvia and Tse, Jordan and Lee, Hsien-Hsin S. and Wei, Gu-Yeon and Brooks, David and Wu, Carole-Jean},
	year = {2021},
	month = {02},
	date = {2021-02},
	pages = {854--867},
	doi = {10.1109/HPCA51647.2021.00076},
	url = {https://ieeexplore.ieee.org/document/9407142},
	note = {30 citations (Crossref) [2024-06-10]
ISSN: 2378-203X}
}

@book{boyce2015,
	title = {Forecasting Urban Travel: Past, Present and Future},
	author = {Boyce, David E. and Williams, Huw C. W. L.},
	year = {2015},
	month = {02},
	date = {2015-02-27},
	publisher = {Edward Elgar Publishing},
	note = {Citation Key: boyce{\_}forecasting{\_}2015},
	langid = {en}
}

@article{raff,
	title = {Does the Market of Citations Reward Reproducible Work?},
	author = {Raff, Edward},
	langid = {en}
}

@inproceedings{raff2023,
	title = {Does the Market of Citations Reward Reproducible Work?},
	author = {Raff, Edward},
	year = {2023},
	month = {06},
	date = {2023-06-28},
	publisher = {Association for Computing Machinery},
	pages = {89{\textendash}96},
	series = {ACM REP '23},
	doi = {10.1145/3589806.3600041},
	url = {https://doi.org/10.1145/3589806.3600041},
	note = {0 citations (Crossref) [2024-06-10]},
	address = {New York, NY, USA}
}

@article{lovelace2022a,
	title = {Jittering: A Computationally Efficient Method for Generating Realistic Route Networks from Origin-Destination Data},
	author = {Lovelace, Robin and {Félix}, Rosa and Carlino, Dustin},
	year = {2022},
	month = {04},
	date = {2022-04-08},
	journal = {Findings},
	pages = {33873},
	doi = {10.32866/001c.33873},
	url = {https://findingspress.org/article/33873-jittering-a-computationally-efficient-method-for-generating-realistic-route-networks-from-origin-destination-data},
	note = {Publisher: Findings Press
Citation Key: lovelace{\_}jittering{\_}2022b},
	langid = {en}
}

@article{lovelace2020,
	title = {Open access transport models: A leverage point in sustainable transport planning},
	author = {Lovelace, Robin and Parkin, John and Cohen, Tom},
	year = {2020},
	month = {10},
	date = {2020-10-01},
	journal = {Transport Policy},
	pages = {47--54},
	volume = {97},
	doi = {10.1016/j.tranpol.2020.06.015},
	url = {http://www.sciencedirect.com/science/article/pii/S0967070X19302781},
	note = {tex.ids: lovelace{\_}open{\_}2020a
Citation Key: lovelace{\_}open{\_}2020},
	langid = {en}
}

@article{semieniuk2022,
	title = {Stranded fossil-fuel assets translate to major losses for investors in advanced economies},
	author = {Semieniuk, Gregor and Holden, Philip B. and Mercure, Jean-Francois and Salas, Pablo and Pollitt, Hector and Jobson, Katharine and Vercoulen, Pim and Chewpreecha, Unnada and Edwards, Neil R. and {Viñuales}, Jorge E.},
	year = {2022},
	month = {06},
	date = {2022-06},
	journal = {Nature Climate Change},
	pages = {532--538},
	volume = {12},
	number = {6},
	doi = {10.1038/s41558-022-01356-y},
	url = {https://www.nature.com/articles/s41558-022-01356-y},
	note = {43 citations (Crossref) [2023-10-31]
Number: 6
Publisher: Nature Publishing Group},
	langid = {en}
}

@book{mackay2009,
	title = {Sustainable energy without the hot air},
	author = {MacKay, David J C},
	year = {2009},
	date = {2009},
	publisher = {UIT},
	note = {Citation Key: mackay{\_}sustainable{\_}2009},
	address = {Cambridge}
}

references.bib (diff)
@@ -161,3 +161,13 @@ Number: 6
 Publisher: Nature Publishing Group},
 	langid = {en}
 }
+
+@book{mackay2009,
+	title = {Sustainable energy without the hot air},
+	author = {MacKay, David J C},
+	year = {2009},
+	date = {2009},
+	publisher = {UIT},
+	note = {Citation Key: mackay{\_}sustainable{\_}2009},
+	address = {Cambridge}
+}
